# TemplateWebApi

./: LICENSE  README.md  Template.WebApi.sln
Template.Business/: PersonBusiness.cs  Template.Business.csproj
Template.BusinessObject/: BaseBusinessObject.cs  IBaseBusinessObject.cs  Person.cs  Template.BusinessObject.csproj
Template.BusinessObject/Validation/: PersonValidation.cs
Template.BusinessObject/Validation/Resources/: PersonValidationResource.Designer.cs  PersonValidationResource.resx  ServerValidationResource.Designer.cs  ServerValidationResource.resx
Template.BusinessObject/Validation/Service/: IValidationService.cs  ValidationService.cs
Template.DataAccess/: BaseDataAccess.cs  ConfigurationManagement.cs  IConfigurationManagement.cs  PersonDataAccess.cs  Template.DataAccess.csproj  TemplateContext.cs
Template.DataAccess/Configuration/: PersonConfiguration.cs
Template.DataAccess/Migrations/: 20210615073036_AddPerson.Designer.cs  20210615073036_AddPerson.cs  TemplateContextModelSnapshot.cs
Template.DataAccess/Seed/: ContextInitializer.cs  IContextSeed.cs  PersonSeed.cs
Template.Entities/: BaseEntity.cs  IBaseEntity.cs  PersonEntity.cs  Template.Entities.csproj
Template.Entities/Enum/: RoleType.cs
Template.IBusiness/: IBaseBusiness.cs  IPersonBusiness.cs  Template.IBusiness.csproj
Template.IDataAccess/: IBaseDataAccess.cs  IPersonDataAccess.cs  Template.IDataAccess.csproj
Template.WebApi/: AuthorizeRolesAttribute.cs  Program.cs  Startup.cs  Template.WebApi.csproj  appsettings.json
Template.WebApi.Route/: PersonRoute.cs
Template.WebApi/Controllers/: PersonController.cs
Template.WebApi/Properties/: launchSettings.json
